src/views/checkout.pug
extends layouts/default
block VARIABLES
  - var title = 'Оформить заказ'
  - var description = 'Введите личные данные и выберите тип оплаты и доставки.<br>Поля отмеченные * обязательны для заполнения.'
  - var page = 'checkout'
block CONTENT
  // breadcrumbs
  .breadcrumbs
    .container
      ul.vmenu
        li.vmenu__item.first: a.vmenu__link(href="")
          svg.icon: use(xlink:href="img/sprite.svg#icon-home")
          span Главная
        li.vmenu__item.last: span=title
  // Base Content
  form.checkout__form
    .container
      .row
        .col.md-8.lg-9
          fieldset
            legend прерсональные данные
            .row
              .col.sm-6: .form__input: input(type="text", placeholder="Имя *", required, name="checkout_firstname")
              .col.sm-6: .form__input: input(type="text", placeholder="Фамилия *", required, name="checkout_lastname")
              .col.sm-6: .form__input: input(type="tel", placeholder="Телефон *", required, name="checkout_tel")
              .col.sm-6: .form__input: input(type="email", placeholder="e-Mail *", required, name="checkout_email")
          fieldset
            legend тип доставки
            .row
              .col.sm-6: .form__checkbox
                input#delivery1(type="radio", name="checkout_delivery", value="1", checked)
                label(for="delivery1")
                  span.input: svg.icon: use(xlink:href='img/sprite.svg#icon-check')
                  span.text Доставка курьером
                    small Доставка по указанному адресу
              .col.sm-6: .form__checkbox
                input#delivery2(type="radio", name="checkout_delivery", value="2")
                label(for="delivery2") 
                  span.input: svg.icon: use(xlink:href='img/sprite.svg#icon-check')
                  span.text Самовывоз
                    small мун. Кишинэу, бул. Алба Юлия 75N
          fieldset.delivery__address
            legend адрес доставки
            .row
              .col.sm-6: .form__input: input(type="text", value="Республика Молдова", disabled, name="checkout_country")
              .col.sm-6: .form__input: input(type="text", placeholder="Город *", required, name="checkout_city")
              .col.sm-12: .form__input: input(type="text", placeholder="Адрес доставки (Улица, дом, кв./оф.) *", required, name="checkout_address")
          .form__input: textarea(cols="30", rows="10", placeholder="Комментарий к заказу", name="checkout_message")
          fieldset
            legend тип оплаты
            .row
              .col.sm-6: .form__checkbox
                input#payment1(type="radio", name="checkout_payment", value="1", checked)
                label(for="payment1")
                  span.input: svg.icon: use(xlink:href='img/sprite.svg#icon-check')
                  span.text Наличными
                    small Наличными при получении заказа
              .col.sm-6: .form__checkbox
                input#payment2(type="radio", name="checkout_payment", value="2")
                label(for="payment2") 
                  span.input: svg.icon: use(xlink:href='img/sprite.svg#icon-check')
                  span.text Банковская карта
                    small Оплато картой VISA / MASTERCARD
        .col.md-4.lg-3
          .checkout__form__summary
            h4 ваш заказ <span>#123456-123</span>
            ul
              li.total
                span сумма заказа
                strong.total 4000 MDL
              li
                span скидка
                strong 200 MDL<small class="text__red">-5%</small>
              li
                span тип доставки
                strong Курьером
              li
                span доставка
                strong 250 MDL
              li
                span тип оплаты
                strong Наличными
            .checkout__summary
              span к оплате
              strong 4050 MDL
            button(type="submit").btn.lg.block.btn-primary оформить заказ

docs/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TRIVENT :: Оформить заказ</title>
    <!-- FAVICON & THEME-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/>
    <link rel="manifest" href="favicons/site.webmanifest"/>
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#2b827e"/>
    <link rel="shortcut icon" href="favicons/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png"/>
    <meta name="msapplication-config" content="favicons/browserconfig.xml"/>
    <meta name="theme-color" content="#2b827e"/>
    <!-- Project Styles-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;display=swap&amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body class="trv checkout">
    <!-- Global HEADER-->
    <header class="trv-header">
      <div class="trv-header__wraper">
        <div class="trv-header__top">
          <div class="container">
            <div class="trv-header__top__nav">
              <ul class="vmenu">
                <li class="vmenu__item"><a class="vmenu__link" href="#">О нас</a></li>
                <li class="vmenu__item"><a class="vmenu__link" href="#">Наши объекты</a></li>
                <li class="vmenu__item"><a class="vmenu__link" href="#">Сотрудничество</a></li>
                <li class="vmenu__item"><a class="vmenu__link" href="#">Акции</a></li>
                <li class="vmenu__item"><a class="vmenu__link" href="#">Услуги</a></li>
                <li class="vmenu__item"><a class="vmenu__link" href="#">Вакансии</a></li>
                <li class="vmenu__item"><a class="vmenu__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="trv-header__separator"></div>
            <div class="trv-header__top__lang">
              <div class="dropdown"><span class="dropdown__toggle" data-toggle="dropdown"> <span>Ru</span>
                  <svg class="dropdown__caret">
                    <use xlink:href="img/sprite.svg#caret"></use>
                  </svg></span>
                <div class="dropdown__menu">
                  <ul class="hmenu">
                    <li class="hmenu__item current"><a class="hmenu__link" href="#">Ru</a></li>
                    <li class="hmenu__item"><a class="hmenu__link" href="#">Md</a></li>
                    <li class="hmenu__item"><a class="hmenu__link" href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="trv-header__bottom">
          <div class="container">
            <div class="trv-header__bottom__wraper">
              <div class="trv-header__brand"><a href="">
                  <svg class="logo">
                    <use xlink:href="img/sprite.svg#TriventLogoWhite"></use>
                  </svg></a></div>
              <div class="trv-header__separator"></div>
              <div class="trv-header__contacts"><a class="big-phone" href="tel:+373 69 777 383">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-phone"></use>
                  </svg><span>+373 69 777 383</span></a><a href="mailto:info@trivent.md">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-envelope"></use>
                  </svg><span>info@trivent.md</span></a></div>
              <div class="trv-header__contacts"><a href="tel:+373 22 854 006">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-telephone"></use>
                  </svg><span>+373 22 854 006</span></a><a href="tel:+373 22 854 925">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-fax"></use>
                  </svg><span>+373 22 854 925</span></a></div>
              <div class="trv-header__action">
                <button class="btn btn-accent" data-modal="#calc-form">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-calculator"></use>
                  </svg><span>Расчет стоимости</span>
                </button>
              </div>
              <div class="trv-header__cart"><a class="cart-button" href="">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-cart"></use>
                  </svg><span class="counter">25</span></a></div>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="container">
            <div class="navbar__wraper">
              <div class="navbar__left">
                <button class="show__navbar">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-bars"></use>
                  </svg>
                </button>
                <div class="navbar__nav">
                  <ul class="vmenu">
                    <li class="vmenu__item"><a class="vmenu__link" href="">
                        <svg class="icon">
                          <use xlink:href="img/sprite.svg#icon-fan"></use>
                        </svg><span>Вентиляция</span></a></li>
                    <li class="vmenu__item"><a class="vmenu__link" href="">
                        <svg class="icon">
                          <use xlink:href="img/sprite.svg#icon-cold"></use>
                        </svg><span>Кондиционеры</span></a></li>
                    <li class="vmenu__item"><a class="vmenu__link" href="">
                        <svg class="icon">
                          <use xlink:href="img/sprite.svg#icon-warm"></use>
                        </svg><span>Отопление</span></a></li>
                    <li class="vmenu__item"><a class="vmenu__link" href="">
                        <svg class="icon">
                          <use xlink:href="img/sprite.svg#icon-sett"></use>
                        </svg><span>Монтажные элементы</span></a></li>
                  </ul>
                </div>
                <form class="product__search" method="get" action="">
                  <label class="icon" for="header-search">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#icon-search"></use>
                    </svg>
                  </label>
                  <input id="header-search" autocomplete="off" type="search" name="query" placeholder="Поиск по каталогу"/>
                  <button class="btn xs btn-teal" type="submit">Найти</button>
                </form>
              </div>
              <div class="navbar__right">
                <button class="navbar__search-toogle">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-search"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar__mobile">
          <div class="container">
            <div class="navbar__mobile__header">
              <div class="header-left">
                <div class="navbar__mobile__lang">
                  <div class="dropdown"><span class="dropdown__toggle" data-toggle="dropdown"> <span>Ru</span>
                      <svg class="dropdown__caret">
                        <use xlink:href="img/sprite.svg#caret"></use>
                      </svg></span>
                    <div class="dropdown__menu">
                      <ul class="hmenu">
                        <li class="hmenu__item current"><a class="hmenu__link" href="#">Ru</a></li>
                        <li class="hmenu__item"><a class="hmenu__link" href="#">Md</a></li>
                        <li class="hmenu__item"><a class="hmenu__link" href="#">En</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-right">
                <button class="close__navbar">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-cancel"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="navbar__mobile__nav">
              <ul class="cat-nav">
                <li class="cat-nav__item"><a class="cat-nav__link" href="">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#icon-fan"></use>
                    </svg><span>Вентиляция</span></a></li>
                <li class="cat-nav__item"><a class="cat-nav__link" href="">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#icon-cold"></use>
                    </svg><span>Кондиционеры</span></a></li>
                <li class="cat-nav__item"><a class="cat-nav__link" href="">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#icon-warm"></use>
                    </svg><span>Отопление</span></a></li>
                <li class="cat-nav__item"><a class="cat-nav__link" href="">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#icon-sett"></use>
                    </svg><span>Монтажные элементы</span></a></li>
              </ul>
              <ul class="hmenu">
                <li class="hmenu__item"><a class="hmenu__link active" href="#">О нас</a></li>
                <li class="hmenu__item"><a class="hmenu__link" href="#">Наши объекты</a></li>
                <li class="hmenu__item"><a class="hmenu__link" href="#">Сотрудничество</a></li>
                <li class="hmenu__item"><a class="hmenu__link" href="#">Акции</a></li>
                <li class="hmenu__item"><a class="hmenu__link" href="#">Услуги</a></li>
                <li class="hmenu__item"><a class="hmenu__link" href="#">Вакансии</a></li>
                <li class="hmenu__item"><a class="hmenu__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="navbar__mobile__action">
              <button class="btn btn-accent lg" data-modal="#calc-form">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#icon-calculator"></use>
                </svg><span>Расчет стоимости</span>
              </button>
            </div>
            <div class="navbar__mobile__contacts"><a href="tel:+373 69 777 383">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#icon-phone"></use>
                </svg><span>+373 69 777 383</span></a><a href="tel:+373 22 854 006">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#icon-telephone"></use>
                </svg><span>+373 22 854 006</span></a><a href="tel:+373 22 854 925">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#icon-fax"></use>
                </svg><span>+373 22 854 925</span></a><a href="mailto:info@trivent.md">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#icon-envelope"></use>
                </svg><span>info@trivent.md</span></a></div>
          </div>
        </div>
      </div>
      <div class="trv-header__title">
        <div class="container">
          <h1>Оформить заказ</h1>
          <p>Введите личные данные и выберите тип оплаты и доставки.<br>Поля отмеченные * обязательны для заполнения.</p>
        </div>
      </div>
    </header>
    <!-- PAGE CONTENT-->
    <main class="trv-content">
      <!-- breadcrumbs-->
      <div class="breadcrumbs">
        <div class="container">
          <ul class="vmenu">
            <li class="vmenu__item first"><a class="vmenu__link" href="">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#icon-home"></use>
                </svg><span>Главная</span></a></li>
            <li class="vmenu__item last"><span>Оформить заказ</span></li>
          </ul>
        </div>
      </div>
      <!-- Base Content-->
      <form class="checkout__form">
        <div class="container">
          <div class="row">
            <div class="col md-8 lg-9">
              <fieldset>
                <legend>прерсональные данные</legend>
                <div class="row">
                  <div class="col sm-6">
                    <div class="form__input">
                      <input type="text" placeholder="Имя *" required="required" name="checkout_firstname"/>
                    </div>
                  </div>
                  <div class="col sm-6">
                    <div class="form__input">
                      <input type="text" placeholder="Фамилия *" required="required" name="checkout_lastname"/>
                    </div>
                  </div>
                  <div class="col sm-6">
                    <div class="form__input">
                      <input type="tel" placeholder="Телефон *" required="required" name="checkout_tel"/>
                    </div>
                  </div>
                  <div class="col sm-6">
                    <div class="form__input">
                      <input type="email" placeholder="e-Mail *" required="required" name="checkout_email"/>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend>тип доставки</legend>
                <div class="row">
                  <div class="col sm-6">
                    <div class="form__checkbox">
                      <input id="delivery1" type="radio" name="checkout_delivery" value="1" checked="checked"/>
                      <label for="delivery1"><span class="input">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-check"></use>
                          </svg></span><span class="text">Доставка курьером<small>Доставка по указанному адресу</small></span></label>
                    </div>
                  </div>
                  <div class="col sm-6">
                    <div class="form__checkbox">
                      <input id="delivery2" type="radio" name="checkout_delivery" value="2"/>
                      <label for="delivery2"> <span class="input">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-check"></use>
                          </svg></span><span class="text">Самовывоз<small>мун. Кишинэу, бул. Алба Юлия 75N</small></span></label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="delivery__address">
                <legend>адрес доставки</legend>
                <div class="row">
                  <div class="col sm-6">
                    <div class="form__input">
                      <input type="text" value="Республика Молдова" disabled="disabled" name="checkout_country"/>
                    </div>
                  </div>
                  <div class="col sm-6">
                    <div class="form__input">
                      <input type="text" placeholder="Город *" required="required" name="checkout_city"/>
                    </div>
                  </div>
                  <div class="col sm-12">
                    <div class="form__input">
                      <input type="text" placeholder="Адрес доставки (Улица, дом, кв./оф.) *" required="required" name="checkout_address"/>
                    </div>
                  </div>
                </div>
              </fieldset>
              <div class="form__input">
                <textarea cols="30" rows="10" placeholder="Комментарий к заказу" name="checkout_message"></textarea>
              </div>
              <fieldset>
                <legend>тип оплаты</legend>
                <div class="row">
                  <div class="col sm-6">
                    <div class="form__checkbox">
                      <input id="payment1" type="radio" name="checkout_payment" value="1" checked="checked"/>
                      <label for="payment1"><span class="input">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-check"></use>
                          </svg></span><span class="text">Наличными<small>Наличными при получении заказа</small></span></label>
                    </div>
                  </div>
                  <div class="col sm-6">
                    <div class="form__checkbox">
                      <input id="payment2" type="radio" name="checkout_payment" value="2"/>
                      <label for="payment2"> <span class="input">
                          <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-check"></use>
                          </svg></span><span class="text">Банковская карта<small>Оплато картой VISA / MASTERCARD</small></span></label>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="col md-4 lg-3">
              <div class="checkout__form__summary">
                <h4>ваш заказ <span>#123456-123</span></h4>
                <ul>
                  <li class="total"><span>сумма заказа</span><strong class="total">4000 MDL</strong></li>
                  <li><span>скидка</span><strong>200 MDL<small class="text__red">-5%</small></strong></li>
                  <li><span>тип доставки</span><strong>Курьером</strong></li>
                  <li><span>доставка</span><strong>250 MDL</strong></li>
                  <li><span>тип оплаты</span><strong>Наличными</strong></li>
                </ul>
                <div class="checkout__summary"><span>к оплате</span><strong>4050 MDL</strong></div>
                <button class="btn lg block btn-primary" type="submit">оформить заказ</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </main>
    <!-- Global FOOTER-->
    <div class="section clients">
      <div class="container">
        <h2 class="clients__header"><span>Наши клиенты</span></h2>
        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="tmp/logo_brand1-200x95.png" alt=""/></div>
            <div class="swiper-slide"><img src="tmp/logo_brand2-200x95.png" alt=""/></div>
            <div class="swiper-slide"><img src="tmp/logo_brand3-200x95.png" alt=""/></div>
            <div class="swiper-slide"><img src="tmp/logo_brand4-200x95.png" alt=""/></div>
            <div class="swiper-slide"><img src="tmp/logo_brand5-200x95.png" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="trv-footer">
      <div class="trv-footer__wraper">
        <div class="container">
          <div class="row">
            <div class="col md-2 sm-4">
              <div class="trv-footer__nav">
                <ul class="fmenu">
                  <li class="fmenu__item"><a class="fmenu__link" href="#">О нас</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Наши объекты</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Сотрудничество</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Акции</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Услуги</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Блог</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="col md-3 sm-4">
              <div class="trv-footer__nav">
                <ul class="fmenu">
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Вентиляция</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Кондиционирование</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Отопление</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Монтажные элементы</a></li>
                </ul>
                <ul class="fmenu">
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Ваша Корзина</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Ответы на вопросы</a></li>
                </ul>
              </div>
            </div>
            <div class="col md-4 sm-last">
              <div class="trv-footer__about">
                <h4>О Компании</h4>
                <p>«Trivent Com» SRL была основана 29.08.2009 и работает на рынке Республики Молдова в области проектирования, поставки, монтажа и технического обслуживания систем отопления, вентиляции, кондиционирования, отопления и охлаждения.</p><a class="readmore" href="">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#next"></use>
                  </svg><span>Подробнее</span></a>
              </div>
            </div>
            <div class="col md-3 sm-4">
              <div class="trv-footer__contacts">
                <ul class="fmenu">
                  <li class="fmenu__item"><span class="fmenu__text">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-address"></use>
                      </svg><span>2071, РМ Кишинев<br>ул. Alba Iulia 75</span></span></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="tel:+373 69 777 383">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-phone"></use>
                      </svg><span>+373 69 777 383</span></a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="tel:+373 22 854 006">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-telephone"></use>
                      </svg><span>+373 22 854 006</span></a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="tel:+373 22 854 925">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-fax"></use>
                      </svg><span>+373 22 854 925</span></a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="mailto:info@trivent.md">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-envelope"></use>
                      </svg><span>info@trivent.md</span></a></li>
                </ul>
              </div>
              <div class="trv-footer__social">
                <ul class="smenu">
                  <li class="smenu__item"><a class="smenu__link" href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-facebook"></use>
                      </svg></a></li>
                  <li class="smenu__item"><a class="smenu__link" href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-twitter"></use>
                      </svg></a></li>
                  <li class="smenu__item"><a class="smenu__link" href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-linkedin"></use>
                      </svg></a></li>
                  <li class="smenu__item"><a class="smenu__link" href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-vk"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="trv-footer__copyright">Copyright © 2019 <a href="">«Trivent Com» SRL</a>. Все права Защищены</div>
    </footer>
    <!--CALC MODAL-->
    <div class="modal" id="calc-form">
      <h3 class="modal__title">Расчет проекта вентиляции вашего дома</h3>
      <form class="form" action="">
        <div class="row">
          <div class="col sm-6">
            <div class="form__input">
              <input type="text" placeholder="Имя *" required="required" name="calc_firstname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <input type="text" placeholder="Фамилия *" required="required" name="calc_lastname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <input type="tel" placeholder="Телефон *" required="required" name="calc_tel"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <input type="email" placeholder="e-Mail *" required="required" name="calc_email"/>
            </div>
          </div>
        </div>
        <div class="inputbox">
          <input class="inputfile" id="calc_files" type="file" name="calc_files" data-multiple-caption="{count} файлов выбрано" multiple=""/>
          <label for="calc_files"><span></span><strong>
              <svg class="icon">
                <use xlink:href="img/sprite.svg#icon-upload"></use>
              </svg>Выберите файлы&mldr;</strong></label><small>приложите один или несколько файлов до 10МБ в формате PDF, Word, JPEG</small>
        </div>
        <div class="form__input">
          <textarea cols="30" rows="10" placeholder="Комментарий" name="calc_comment"></textarea>
        </div>
        <div class="form__footer center-block">
          <button class="btn lg btn-accent" type="submit">отправить</button>
        </div>
      </form>
    </div>
    <!-- Global SCRIPS-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
