docs/partners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TRIVENT :: Сотрудничество</title>
    <!-- FAVICON & THEME-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/>
    <link rel="manifest" href="favicons/site.webmanifest"/>
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#2b827e"/>
    <link rel="shortcut icon" href="favicons/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png"/>
    <meta name="msapplication-config" content="favicons/browserconfig.xml"/>
    <meta name="theme-color" content="#2b827e"/>
    <!-- Project Styles-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;display=swap&amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body class="trv partners">
    <!-- Global HEADER-->
    <header class="trv-header">
      <div class="trv-header__wraper">
        <div class="trv-header__top">
          <div class="container">
            <div class="trv-header__top__nav">
              <ul class="vmenu">
                <li class="vmenu__item"><a class="vmenu__link" href="#">О нас</a></li>
                <li class="vmenu__item"><a class="vmenu__link" href="#">Наши объекты</a></li>
                <li class="vmenu__item"><a class="vmenu__link" href="#">Сотрудничество</a></li>
                <li class="vmenu__item"><a class="vmenu__link" href="#">Акции</a></li>
                <li class="vmenu__item"><a class="vmenu__link" href="#">Услуги</a></li>
                <li class="vmenu__item"><a class="vmenu__link" href="#">Вакансии</a></li>
                <li class="vmenu__item"><a class="vmenu__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="trv-header__separator"></div>
            <div class="trv-header__top__lang">
              <div class="dropdown"><span class="dropdown__toggle" data-toggle="dropdown"> <span>Ru</span>
                  <svg class="dropdown__caret">
                    <use xlink:href="img/sprite.svg#caret"></use>
                  </svg></span>
                <div class="dropdown__menu">
                  <ul class="hmenu">
                    <li class="hmenu__item current"><a class="hmenu__link" href="#">Ru</a></li>
                    <li class="hmenu__item"><a class="hmenu__link" href="#">Md</a></li>
                    <li class="hmenu__item"><a class="hmenu__link" href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="trv-header__bottom">
          <div class="container">
            <div class="trv-header__bottom__wraper">
              <div class="trv-header__brand"><a href="">
                  <svg class="logo">
                    <use xlink:href="img/sprite.svg#TriventLogoWhite"></use>
                  </svg></a></div>
              <div class="trv-header__separator"></div>
              <div class="trv-header__contacts"><a class="big-phone" href="tel:+373 69 777 383">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-phone"></use>
                  </svg><span>+373 69 777 383</span></a><a href="mailto:info@trivent.md">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-envelope"></use>
                  </svg><span>info@trivent.md</span></a></div>
              <div class="trv-header__contacts"><a href="tel:+373 22 854 006">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-telephone"></use>
                  </svg><span>+373 22 854 006</span></a><a href="tel:+373 22 854 925">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-fax"></use>
                  </svg><span>+373 22 854 925</span></a></div>
              <div class="trv-header__action">
                <button class="btn btn-accent" data-modal="#calc-form">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-calculator"></use>
                  </svg><span>Расчет стоимости</span>
                </button>
              </div>
              <div class="trv-header__cart"><a class="cart-button" href="">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-cart"></use>
                  </svg><span class="counter">25</span></a></div>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="container">
            <div class="navbar__wraper">
              <div class="navbar__left">
                <button class="show__navbar">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-bars"></use>
                  </svg>
                </button>
                <div class="navbar__nav">
                  <ul class="vmenu">
                    <li class="vmenu__item"><a class="vmenu__link" href="">
                        <svg class="icon">
                          <use xlink:href="img/sprite.svg#icon-fan"></use>
                        </svg><span>Вентиляция</span></a></li>
                    <li class="vmenu__item"><a class="vmenu__link" href="">
                        <svg class="icon">
                          <use xlink:href="img/sprite.svg#icon-cold"></use>
                        </svg><span>Кондиционеры</span></a></li>
                    <li class="vmenu__item"><a class="vmenu__link" href="">
                        <svg class="icon">
                          <use xlink:href="img/sprite.svg#icon-warm"></use>
                        </svg><span>Отопление</span></a></li>
                    <li class="vmenu__item"><a class="vmenu__link" href="">
                        <svg class="icon">
                          <use xlink:href="img/sprite.svg#icon-sett"></use>
                        </svg><span>Монтажные элементы</span></a></li>
                  </ul>
                </div>
                <form class="product__search" method="get" action="">
                  <label class="icon" for="header-search">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#icon-search"></use>
                    </svg>
                  </label>
                  <input id="header-search" autocomplete="off" type="search" name="query" placeholder="Поиск по каталогу"/>
                  <button class="btn xs btn-teal" type="submit">Найти</button>
                </form>
              </div>
              <div class="navbar__right">
                <button class="navbar__search-toogle">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-search"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar__mobile">
          <div class="container">
            <div class="navbar__mobile__header">
              <div class="header-left">
                <div class="navbar__mobile__lang">
                  <div class="dropdown"><span class="dropdown__toggle" data-toggle="dropdown"> <span>Ru</span>
                      <svg class="dropdown__caret">
                        <use xlink:href="img/sprite.svg#caret"></use>
                      </svg></span>
                    <div class="dropdown__menu">
                      <ul class="hmenu">
                        <li class="hmenu__item current"><a class="hmenu__link" href="#">Ru</a></li>
                        <li class="hmenu__item"><a class="hmenu__link" href="#">Md</a></li>
                        <li class="hmenu__item"><a class="hmenu__link" href="#">En</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-right">
                <button class="close__navbar">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-cancel"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="navbar__mobile__nav">
              <ul class="cat-nav">
                <li class="cat-nav__item"><a class="cat-nav__link" href="">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#icon-fan"></use>
                    </svg><span>Вентиляция</span></a></li>
                <li class="cat-nav__item"><a class="cat-nav__link" href="">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#icon-cold"></use>
                    </svg><span>Кондиционеры</span></a></li>
                <li class="cat-nav__item"><a class="cat-nav__link" href="">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#icon-warm"></use>
                    </svg><span>Отопление</span></a></li>
                <li class="cat-nav__item"><a class="cat-nav__link" href="">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#icon-sett"></use>
                    </svg><span>Монтажные элементы</span></a></li>
              </ul>
              <ul class="hmenu">
                <li class="hmenu__item"><a class="hmenu__link active" href="#">О нас</a></li>
                <li class="hmenu__item"><a class="hmenu__link" href="#">Наши объекты</a></li>
                <li class="hmenu__item"><a class="hmenu__link" href="#">Сотрудничество</a></li>
                <li class="hmenu__item"><a class="hmenu__link" href="#">Акции</a></li>
                <li class="hmenu__item"><a class="hmenu__link" href="#">Услуги</a></li>
                <li class="hmenu__item"><a class="hmenu__link" href="#">Вакансии</a></li>
                <li class="hmenu__item"><a class="hmenu__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="navbar__mobile__action">
              <button class="btn btn-accent lg" data-modal="#calc-form">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#icon-calculator"></use>
                </svg><span>Расчет стоимости</span>
              </button>
            </div>
            <div class="navbar__mobile__contacts"><a href="tel:+373 69 777 383">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#icon-phone"></use>
                </svg><span>+373 69 777 383</span></a><a href="tel:+373 22 854 006">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#icon-telephone"></use>
                </svg><span>+373 22 854 006</span></a><a href="tel:+373 22 854 925">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#icon-fax"></use>
                </svg><span>+373 22 854 925</span></a><a href="mailto:info@trivent.md">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#icon-envelope"></use>
                </svg><span>info@trivent.md</span></a></div>
          </div>
        </div>
      </div>
      <div class="trv-header__title">
        <div class="container">
          <h1>Сотрудничество</h1>
          <p>Мы всегда готовы к сотрудничеству с широким кругом заказчиков.<br>Компания Trivent Com открыта для долгосрочного и взаимовыгодного сотрудничества.</p>
        </div>
      </div>
    </header>
    <!-- PAGE CONTENT-->
    <main class="trv-content">
      <!-- breadcrumbs-->
      <div class="breadcrumbs">
        <div class="container">
          <ul class="vmenu">
            <li class="vmenu__item first"><a class="vmenu__link" href="">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#icon-home"></use>
                </svg><span>Главная</span></a></li>
            <li class="vmenu__item last"><span>Сотрудничество</span></li>
          </ul>
        </div>
      </div>
      <!-- Base Content-->
      <div class="section partners__info">
        <div class="container">
          <h2>Кому будет интересна совместная работа с нами:</h2>
          <ul>
            <li>Торгующим климатическим оборудованием компаниям и отдельным предпринимателям мы предлагаем только сертифицированное высококачественное оборудование по самым выгодным ценам, с гарантией от производителя, с продуманной доставкой в любой регион Молдовы и налаженным сервисным обслуживанием. Наши консультанты оказывают поддержку в правильном подборе и расчете параметров оборудования.</li>
            <li>Проектным организациям, архитектурным бюро и институтам предлагаем полную информацию и данные по техническим возможностям, преимуществам, монтажу и обслуживанию отдельных видов сертифицированного оборудования. Наши инженеры, используя программное обеспечение, предлагаемое ведущими производителями, оказывают помощь дизайнерам интерьеров и проектантам в подборе нужных по характеристикам моделей и подскажут самое оригинальное, экономически выгодное решение. </li>
            <li>Строительным организациям и отдельным монтажным бригадам и теплотехническим компаниям предлагаем широчайший ассортимент энергоэффективного климатического оборудования по специальным ценам для внедрения в современных системах вентиляции, кондиционирования, отопления жилых зданий и объектов коммерческого, сельскохозяйственного или промышленного назначения. Наши проектанты помогут в решении оригинальных и инновационных проектов любой сложности.</li>
            <li>Для инвесторов и девелоперов, занимающихся строительным бизнесом, мы предлагаем взаимовыгодные условия для долгосрочного  сотрудничества и поставки оборудования по специальным ценам от производителя под конкретные объекты. Сделайте ваши проекты на уровень выше.</li>
          </ul>
          <p><b>Trivent Com</b> – надежный партнер и ответственный поставщик передового климатического оборудования.<br>С нами выгодно сотрудничать и перспективно развивать бизнес.</p>
        </div>
      </div>
      <div class="section partners__form">
        <div class="container">
          <h2 class="partners__form__header"><span>стать партнером</span></h2>
          <div class="row">
            <div class="col lg-10 olg-1">
              <form class="form" action="">
                <div class="row">
                  <div class="col sm-5">
                    <div class="form__input">
                      <input type="text" placeholder="Ваша специализация" name="prt_spec"/>
                    </div>
                    <div class="form__checkbox">
                      <input id="spec1" type="checkbox" name="prt_spec_def" value="1"/>
                      <label for="spec1"><span class="input">
                          <svg class="icon">
                            <use xlink:href="#icon-check"></use>
                          </svg></span><span class="text">Строительная организация;</span></label>
                    </div>
                    <div class="form__checkbox">
                      <input id="spec2" type="checkbox" name="prt_spec_def" value="2"/>
                      <label for="spec2"> <span class="input">
                          <svg class="icon">
                            <use xlink:href="#icon-check"></use>
                          </svg></span><span class="text">Монтажная бригада;</span></label>
                    </div>
                    <div class="form__checkbox">
                      <input id="spec3" type="checkbox" name="prt_spec_def" value="3"/>
                      <label for="spec3"> <span class="input">
                          <svg class="icon">
                            <use xlink:href="#icon-check"></use>
                          </svg></span><span class="text">Проектная организация;</span></label>
                    </div>
                    <div class="form__checkbox">
                      <input id="spec4" type="checkbox" name="prt_spec_def" value="4"/>
                      <label for="spec4"> <span class="input">
                          <svg class="icon">
                            <use xlink:href="#icon-check"></use>
                          </svg></span><span class="text">Архитектурное бюро;</span></label>
                    </div>
                    <div class="form__checkbox">
                      <input id="spec5" type="checkbox" name="prt_spec_def" value="5"/>
                      <label for="spec5"> <span class="input">
                          <svg class="icon">
                            <use xlink:href="#icon-check"></use>
                          </svg></span><span class="text">Студия дизайна интерьеров;</span></label>
                    </div>
                    <div class="form__checkbox">
                      <input id="spec6" type="checkbox" name="prt_spec_def" value="6"/>
                      <label for="spec6"> <span class="input">
                          <svg class="icon">
                            <use xlink:href="#icon-check"></use>
                          </svg></span><span class="text">Торгующая организация;</span></label>
                    </div>
                    <div class="form__checkbox">
                      <input id="spec7" type="checkbox" name="prt_spec_def" value="7"/>
                      <label for="spec7"> <span class="input">
                          <svg class="icon">
                            <use xlink:href="#icon-check"></use>
                          </svg></span><span class="text">Другое.</span></label>
                    </div>
                  </div>
                  <div class="col sm-7">
                    <div class="form__input">
                      <input type="text" placeholder="Ваша компания *" required="required" name="prt_company"/>
                    </div>
                    <div class="row">
                      <div class="col sm-6">
                        <div class="form__input">
                          <input type="text" placeholder="Имя *" required="required" name="prt_firstname"/>
                        </div>
                      </div>
                      <div class="col sm-6">
                        <div class="form__input">
                          <input type="text" placeholder="Фамилия *" required="required" name="prt_lastname"/>
                        </div>
                      </div>
                      <div class="col sm-6">
                        <div class="form__input error">
                          <input type="tel" placeholder="Телефон *" required="required" name="prt_tel"/>
                        </div>
                      </div>
                      <div class="col sm-6">
                        <div class="form__input success">
                          <input type="email" placeholder="e-Mail *" required="required" name="prt_email" value="test@test.com"/>
                        </div>
                      </div>
                    </div>
                    <div class="form__input">
                      <textarea cols="30" rows="10" placeholder="Комментарий" name="prt_message"></textarea>
                    </div>
                    <div class="form__footer">
                      <div class="form__footer__left">Ваш электронный адрес не будет опубликован.<br>Обязательные поля помечены *</div>
                      <div class="form__footer__right">
                        <button class="btn" type="submit">отправить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Global FOOTER-->
    <div class="section clients">
      <div class="container">
        <h2 class="clients__header"><span>Наши клиенты</span></h2>
        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="tmp/logo_brand1-200x95.png" alt=""/></div>
            <div class="swiper-slide"><img src="tmp/logo_brand2-200x95.png" alt=""/></div>
            <div class="swiper-slide"><img src="tmp/logo_brand3-200x95.png" alt=""/></div>
            <div class="swiper-slide"><img src="tmp/logo_brand4-200x95.png" alt=""/></div>
            <div class="swiper-slide"><img src="tmp/logo_brand5-200x95.png" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="trv-footer">
      <div class="trv-footer__wraper">
        <div class="container">
          <div class="row">
            <div class="col md-2 sm-4">
              <div class="trv-footer__nav">
                <ul class="fmenu">
                  <li class="fmenu__item"><a class="fmenu__link" href="#">О нас</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Наши объекты</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Сотрудничество</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Акции</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Услуги</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Блог</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="col md-3 sm-4">
              <div class="trv-footer__nav">
                <ul class="fmenu">
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Вентиляция</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Кондиционирование</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Отопление</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Монтажные элементы</a></li>
                </ul>
                <ul class="fmenu">
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Ваша Корзина</a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="#">Ответы на вопросы</a></li>
                </ul>
              </div>
            </div>
            <div class="col md-4 sm-last">
              <div class="trv-footer__about">
                <h4>О Компании</h4>
                <p>«Trivent Com» SRL была основана 29.08.2009 и работает на рынке Республики Молдова в области проектирования, поставки, монтажа и технического обслуживания систем отопления, вентиляции, кондиционирования, отопления и охлаждения.</p><a class="readmore" href="">
                  <svg class="icon">
                    <use xlink:href="img/sprite.svg#next"></use>
                  </svg><span>Подробнее</span></a>
              </div>
            </div>
            <div class="col md-3 sm-4">
              <div class="trv-footer__contacts">
                <ul class="fmenu">
                  <li class="fmenu__item"><span class="fmenu__text">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-address"></use>
                      </svg><span>2071, РМ Кишинев<br>ул. Alba Iulia 75</span></span></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="tel:+373 69 777 383">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-phone"></use>
                      </svg><span>+373 69 777 383</span></a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="tel:+373 22 854 006">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-telephone"></use>
                      </svg><span>+373 22 854 006</span></a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="tel:+373 22 854 925">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-fax"></use>
                      </svg><span>+373 22 854 925</span></a></li>
                  <li class="fmenu__item"><a class="fmenu__link" href="mailto:info@trivent.md">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-envelope"></use>
                      </svg><span>info@trivent.md</span></a></li>
                </ul>
              </div>
              <div class="trv-footer__social">
                <ul class="smenu">
                  <li class="smenu__item"><a class="smenu__link" href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-facebook"></use>
                      </svg></a></li>
                  <li class="smenu__item"><a class="smenu__link" href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-twitter"></use>
                      </svg></a></li>
                  <li class="smenu__item"><a class="smenu__link" href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-linkedin"></use>
                      </svg></a></li>
                  <li class="smenu__item"><a class="smenu__link" href="" target="_blank">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#icon-vk"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="trv-footer__copyright">Copyright © 2019 <a href="">«Trivent Com» SRL</a>. Все права Защищены</div>
    </footer>
    <!--CALC MODAL-->
    <div class="modal" id="calc-form">
      <h3 class="modal__title">Расчет проекта вентиляции вашего дома</h3>
      <form class="form" action="">
        <div class="row">
          <div class="col sm-6">
            <div class="form__input">
              <input type="text" placeholder="Имя *" required="required" name="calc_firstname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <input type="text" placeholder="Фамилия *" required="required" name="calc_lastname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <input type="tel" placeholder="Телефон *" required="required" name="calc_tel"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <input type="email" placeholder="e-Mail *" required="required" name="calc_email"/>
            </div>
          </div>
        </div>
        <div class="inputbox">
          <input class="inputfile" id="calc_files" type="file" name="calc_files" data-multiple-caption="{count} файлов выбрано" multiple=""/>
          <label for="calc_files"><span></span><strong>
              <svg class="icon">
                <use xlink:href="img/sprite.svg#icon-upload"></use>
              </svg>Выберите файлы&mldr;</strong></label><small>приложите один или несколько файлов до 10МБ в формате PDF, Word, JPEG</small>
        </div>
        <div class="form__input">
          <textarea cols="30" rows="10" placeholder="Комментарий" name="calc_comment"></textarea>
        </div>
        <div class="form__footer center-block">
          <button class="btn lg btn-accent" type="submit">отправить</button>
        </div>
      </form>
    </div>
    <!-- Global SCRIPS-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/views/partners.pug
extends layouts/default
block VARIABLES
  - var title = 'Сотрудничество'
  - var description = 'Мы всегда готовы к сотрудничеству с широким кругом заказчиков.<br>Компания Trivent Com открыта для долгосрочного и взаимовыгодного сотрудничества.'
  - var page = 'partners'
block CONTENT
  // breadcrumbs
  .breadcrumbs
    .container
      ul.vmenu
        li.vmenu__item.first: a.vmenu__link(href="")
          svg.icon: use(xlink:href="img/sprite.svg#icon-home")
          span Главная
        li.vmenu__item.last: span=title
  // Base Content
  .section.partners__info
    .container
      h2 Кому будет интересна совместная работа с нами:
      ul
        li Торгующим климатическим оборудованием компаниям и отдельным предпринимателям мы предлагаем только сертифицированное высококачественное оборудование по самым выгодным ценам, с гарантией от производителя, с продуманной доставкой в любой регион Молдовы и налаженным сервисным обслуживанием. Наши консультанты оказывают поддержку в правильном подборе и расчете параметров оборудования.
        li Проектным организациям, архитектурным бюро и институтам предлагаем полную информацию и данные по техническим возможностям, преимуществам, монтажу и обслуживанию отдельных видов сертифицированного оборудования. Наши инженеры, используя программное обеспечение, предлагаемое ведущими производителями, оказывают помощь дизайнерам интерьеров и проектантам в подборе нужных по характеристикам моделей и подскажут самое оригинальное, экономически выгодное решение. 
        li Строительным организациям и отдельным монтажным бригадам и теплотехническим компаниям предлагаем широчайший ассортимент энергоэффективного климатического оборудования по специальным ценам для внедрения в современных системах вентиляции, кондиционирования, отопления жилых зданий и объектов коммерческого, сельскохозяйственного или промышленного назначения. Наши проектанты помогут в решении оригинальных и инновационных проектов любой сложности.
        li Для инвесторов и девелоперов, занимающихся строительным бизнесом, мы предлагаем взаимовыгодные условия для долгосрочного  сотрудничества и поставки оборудования по специальным ценам от производителя под конкретные объекты. Сделайте ваши проекты на уровень выше.
      p <b>Trivent Com</b> – надежный партнер и ответственный поставщик передового климатического оборудования.<br>С нами выгодно сотрудничать и перспективно развивать бизнес.
  .section.partners__form
    .container
      h2.partners__form__header: span стать партнером
      .row: .col.lg-10.olg-1
        form.form(action="")
          .row
            .col.sm-5
              .form__input: input(type="text", placeholder="Ваша специализация", name="prt_spec")
              .form__checkbox
                input#spec1(type="checkbox", name="prt_spec_def", value="1")
                label(for="spec1")
                  span.input: svg.icon: use(xlink:href='img/sprite.svg#icon-check')
                  span.text Строительная организация;
              .form__checkbox
                input#spec2(type="checkbox", name="prt_spec_def", value="2")
                label(for="spec2") 
                  span.input: svg.icon: use(xlink:href='img/sprite.svg#icon-check')
                  span.text Монтажная бригада;
              .form__checkbox
                input#spec3(type="checkbox", name="prt_spec_def", value="3")
                label(for="spec3") 
                  span.input: svg.icon: use(xlink:href='img/sprite.svg#icon-check')
                  span.text Проектная организация;
              .form__checkbox
                input#spec4(type="checkbox", name="prt_spec_def", value="4")
                label(for="spec4") 
                  span.input: svg.icon: use(xlink:href='img/sprite.svg#icon-check')
                  span.text Архитектурное бюро;
              .form__checkbox
                input#spec5(type="checkbox", name="prt_spec_def", value="5")
                label(for="spec5") 
                  span.input: svg.icon: use(xlink:href='img/sprite.svg#icon-check')
                  span.text Студия дизайна интерьеров;
              .form__checkbox
                input#spec6(type="checkbox", name="prt_spec_def", value="6")
                label(for="spec6") 
                  span.input: svg.icon: use(xlink:href='img/sprite.svg#icon-check')
                  span.text Торгующая организация;
              .form__checkbox
                input#spec7(type="checkbox", name="prt_spec_def", value="7")
                label(for="spec7") 
                  span.input: svg.icon: use(xlink:href='img/sprite.svg#icon-check')
                  span.text Другое.
            .col.sm-7
              .form__input: input(type="text", placeholder="Ваша компания *", required, name="prt_company")
              .row
                .col.sm-6: .form__input: input(type="text", placeholder="Имя *", required, name="prt_firstname")
                .col.sm-6: .form__input: input(type="text", placeholder="Фамилия *", required, name="prt_lastname")
                .col.sm-6: .form__input.error: input(type="tel", placeholder="Телефон *", required, name="prt_tel")
                .col.sm-6: .form__input.success: input(type="email", placeholder="e-Mail *", required, name="prt_email", value="test@test.com")
              .form__input: textarea(cols="30", rows="10", placeholder="Комментарий", name="prt_message")
              .form__footer
                .form__footer__left Ваш электронный адрес не будет опубликован.<br>Обязательные поля помечены *
                .form__footer__right: button(type="submit").btn отправить
