src/views/components/catalog-filters.pug
.mobile__filters: button.btn(data-toggle="filters")
  svg.icon: use(xlink:href="img/sprite.svg#icon-filters")
  span Показать Фильтры
.catalog__filters
  .catalog__filters__categories
    h4: span Категории
    ul#categories(role='tablist', aria-multiselectable="false")
      li.panel
        span.tab(role="tab")
          a.parent.current(href='#') Вентиляция
          a.collapsed(data-toggle='collapse' data-parent='#categories' href='#cat-id-1'): svg.icon: use(xlink:href="img/sprite.svg#next")
        ul.collapse(role='tabpanel')#cat-id-1
          li: a(href="") Child Category Name
          li: a(href="").current Child Category Name
          li: a(href="") Child Category Name
      li.panel
        span.tab(role="tab")
          a.parent(href='#') Кондиционеры
          a.collapsed(data-toggle='collapse' data-parent='#categories' href='#cat-id-2'): svg.icon: use(xlink:href="img/sprite.svg#next")
        ul.collapse(role='tabpanel')#cat-id-2
          li: a(href="") Child Category Name
          li: a(href="") Child Category Name
          li: a(href="") Child Category Name
      li.panel
        span.tab(role="tab")
          a.parent(href='#') Отопление
          a.collapsed(data-toggle='collapse' data-parent='#categories' href='#cat-id-3'): svg.icon: use(xlink:href="img/sprite.svg#next")
        ul.collapse(role='tabpanel')#cat-id-3
          li: a(href="") Child Category Name
          li: a(href="") Child Category Name
          li: a(href="") Child Category Name
      li.panel
        span.tab(role="tab")
          a.parent(href='#') Сплит системы
          a.collapsed(data-toggle='collapse' data-parent='#categories' href='#cat-id-4'): svg.icon: use(xlink:href="img/sprite.svg#next")
        ul.collapse(role='tabpanel')#cat-id-4
          li: a(href="") Child Category Name
          li: a(href="") Child Category Name
          li: a(href="") Child Category Name
      li.panel
        span.tab(role="tab")
          a.parent(href='#') Монтажные элементы
          a.collapsed(data-toggle='collapse' data-parent='#categories' href='#cat-id-5'): svg.icon: use(xlink:href="img/sprite.svg#next")
        ul.collapse(role='tabpanel')#cat-id-5
          li: a(href="") Child Category Name
          li: a(href="") Child Category Name
          li: a(href="") Child Category Name
  .catalog__filters__price
    h4: span цена mdl
    form.form.price__filter
      .form__group
        .form__input: input.price__filter__min(type="tel", name="price__min")
        .form__group__sep -
        .form__input: input.price__filter__max(type="tel", name="price__max")
      .price__filter__range
      button(type="submit").btn применить
  .catalog__filters__brands
    h4: span бренды
    .brands__list(data-simplebar)
      ul
        li: a(href="")
          span Aerostar
          small (341)
        li: a(href="").current
          span Bahcivan
          small (91)
        li: a(href="").current
          span Ballu
          small (33)
        li: a(href="")
          span BLAUBERG
          small (147)
        li: a(href="")
          span Colibri
          small (56)
        li: a(href="")
          span Danfoss
          small (2)
        li: a(href="")
          span Dospel
          small (173)
        li: a(href="")
          span Duka
          small (10)
        li: a(href="")
          span Dundar
          small (44)
        li: a(href="")
          span Electrolux
          small (108)
        li: a(href="")
          span EMMECOM
          small (56)
        li: a(href="")
          span Flowair
          small (37)
        li: a(href="")
          span Frico
          small (297)
        li: a(href="")
          span Gree
          small (7)
        li: a(href="")
          span Helios
          small (16)
        li: a(href="")
          span Konung
          small (13)
        li: a(href="")
          span Master
          small (63)
        li: a(href="")
          span Mitsubishi Electric
          small (15)
        li: a(href="")
          span Neoclima
          small (96)
        li: a(href="")
          span O.ERRE
          small (59)
        li: a(href="")
          span Ostberg
          small (38)
        li: a(href="")
          span Rosenberg
          small (307)
        li: a(href="")
          span Ruck
          small (254)
        li: a(href="")
          span Salda
          small (17)
        li: a(href="")
          span Sentera Controls
          small (1)
        li: a(href="")
          span Soler & Palau
          small (350)
        li: a(href="")
          span Sunon
          small (58)
        li: a(href="")
          span Systemair
          small (157)
        li: a(href="")
          span Thermoscreens
          small (11)
        li: a(href="")
          span Turbovent
          small (95)
        li: a(href="")
          span Vortice
          small (142)
        li: a(href="")
          span VTS
          small (56)
        li: a(href="")
          span Weiguang
          small (49)
        li: a(href="")
          span Вентиляторы Украина
          small (460)
        li: a(href="")
          span ВЕНТС (VENTS)
          small (4014)
        li: a(href="")
          span Домовент
          small (140)
        li: a(href="")
          span Тепломаш
          small (269)
        li: a(href="")
          span Термия
          small (17)

src/views/components/catalog-filters.html

<div class="mobile__filters">
  <button class="btn" data-toggle="filters">
    <svg class="icon">
      <use xlink:href="img/sprite.svg#icon-filters"></use>
    </svg><span>Показать Фильтры</span>
  </button>
</div>
<div class="catalog__filters">
  <div class="catalog__filters__categories">
    <h4><span>Категории</span></h4>
    <ul id="categories" role="tablist" aria-multiselectable="false">
      <li class="panel"><span class="tab" role="tab"><a class="parent current" href="#">Вентиляция</a><a class="collapsed" data-toggle="collapse" data-parent="#categories" href="#cat-id-1">
            <svg class="icon">
              <use xlink:href="img/sprite.svg#next"></use>
            </svg></a></span>
        <ul class="collapse" role="tabpanel" id="cat-id-1">
          <li><a href="">Child Category Name</a></li>
          <li><a class="current" href="">Child Category Name</a></li>
          <li><a href="">Child Category Name</a></li>
        </ul>
      </li>
      <li class="panel"><span class="tab" role="tab"><a class="parent" href="#">Кондиционеры</a><a class="collapsed" data-toggle="collapse" data-parent="#categories" href="#cat-id-2">
            <svg class="icon">
              <use xlink:href="img/sprite.svg#next"></use>
            </svg></a></span>
        <ul class="collapse" role="tabpanel" id="cat-id-2">
          <li><a href="">Child Category Name</a></li>
          <li><a href="">Child Category Name</a></li>
          <li><a href="">Child Category Name</a></li>
        </ul>
      </li>
      <li class="panel"><span class="tab" role="tab"><a class="parent" href="#">Отопление</a><a class="collapsed" data-toggle="collapse" data-parent="#categories" href="#cat-id-3">
            <svg class="icon">
              <use xlink:href="img/sprite.svg#next"></use>
            </svg></a></span>
        <ul class="collapse" role="tabpanel" id="cat-id-3">
          <li><a href="">Child Category Name</a></li>
          <li><a href="">Child Category Name</a></li>
          <li><a href="">Child Category Name</a></li>
        </ul>
      </li>
      <li class="panel"><span class="tab" role="tab"><a class="parent" href="#">Сплит системы</a><a class="collapsed" data-toggle="collapse" data-parent="#categories" href="#cat-id-4">
            <svg class="icon">
              <use xlink:href="img/sprite.svg#next"></use>
            </svg></a></span>
        <ul class="collapse" role="tabpanel" id="cat-id-4">
          <li><a href="">Child Category Name</a></li>
          <li><a href="">Child Category Name</a></li>
          <li><a href="">Child Category Name</a></li>
        </ul>
      </li>
      <li class="panel"><span class="tab" role="tab"><a class="parent" href="#">Монтажные элементы</a><a class="collapsed" data-toggle="collapse" data-parent="#categories" href="#cat-id-5">
            <svg class="icon">
              <use xlink:href="img/sprite.svg#next"></use>
            </svg></a></span>
        <ul class="collapse" role="tabpanel" id="cat-id-5">
          <li><a href="">Child Category Name</a></li>
          <li><a href="">Child Category Name</a></li>
          <li><a href="">Child Category Name</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="catalog__filters__price">
    <h4><span>цена mdl</span></h4>
    <form class="form price__filter">
      <div class="form__group">
        <div class="form__input">
          <input class="price__filter__min" type="tel" name="price__min"/>
        </div>
        <div class="form__group__sep">-</div>
        <div class="form__input">
          <input class="price__filter__max" type="tel" name="price__max"/>
        </div>
      </div>
      <div class="price__filter__range"></div>
      <button class="btn" type="submit">применить</button>
    </form>
  </div>
  <div class="catalog__filters__brands">
    <h4><span>бренды</span></h4>
    <div class="brands__list">
      <div class="brands__list__wraper" data-simplebar="data-simplebar">
        <ul>
          <li><a href=""><span>Aerostar</span><small>(341)</small></a></li>
          <li><a class="current" href=""><span>Bahcivan</span><small>(91)</small></a></li>
          <li><a class="current" href=""><span>Ballu</span><small>(33)</small></a></li>
          <li><a href=""><span>BLAUBERG</span><small>(147)</small></a></li>
          <li><a href=""><span>Colibri</span><small>(56)</small></a></li>
          <li><a href=""><span>Danfoss</span><small>(2)</small></a></li>
          <li><a href=""><span>Dospel</span><small>(173)</small></a></li>
          <li><a href=""><span>Duka</span><small>(10)</small></a></li>
          <li><a href=""><span>Dundar</span><small>(44)</small></a></li>
          <li><a href=""><span>Electrolux</span><small>(108)</small></a></li>
          <li><a href=""><span>EMMECOM</span><small>(56)</small></a></li>
          <li><a href=""><span>Flowair</span><small>(37)</small></a></li>
          <li><a href=""><span>Frico</span><small>(297)</small></a></li>
          <li><a href=""><span>Gree</span><small>(7)</small></a></li>
          <li><a href=""><span>Helios</span><small>(16)</small></a></li>
          <li><a href=""><span>Konung</span><small>(13)</small></a></li>
          <li><a href=""><span>Master</span><small>(63)</small></a></li>
          <li><a href=""><span>Mitsubishi Electric</span><small>(15)</small></a></li>
          <li><a href=""><span>Neoclima</span><small>(96)</small></a></li>
          <li><a href=""><span>O.ERRE</span><small>(59)</small></a></li>
          <li><a href=""><span>Ostberg</span><small>(38)</small></a></li>
          <li><a href=""><span>Rosenberg</span><small>(307)</small></a></li>
          <li><a href=""><span>Ruck</span><small>(254)</small></a></li>
          <li><a href=""><span>Salda</span><small>(17)</small></a></li>
          <li><a href=""><span>Sentera Controls</span><small>(1)</small></a></li>
          <li><a href=""><span>Soler & Palau</span><small>(350)</small></a></li>
          <li><a href=""><span>Sunon</span><small>(58)</small></a></li>
          <li><a href=""><span>Systemair</span><small>(157)</small></a></li>
          <li><a href=""><span>Thermoscreens</span><small>(11)</small></a></li>
          <li><a href=""><span>Turbovent</span><small>(95)</small></a></li>
          <li><a href=""><span>Vortice</span><small>(142)</small></a></li>
          <li><a href=""><span>VTS</span><small>(56)</small></a></li>
          <li><a href=""><span>Weiguang</span><small>(49)</small></a></li>
          <li><a href=""><span>Вентиляторы Украина</span><small>(460)</small></a></li>
          <li><a href=""><span>ВЕНТС (VENTS)</span><small>(4014)</small></a></li>
          <li><a href=""><span>Домовент</span><small>(140)</small></a></li>
          <li><a href=""><span>Тепломаш</span><small>(269)</small></a></li>
          <li><a href=""><span>Термия</span><small>(17)</small></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
